[tox]
envlist = py35, flake8

[testenv]
commands =
    python -m unittest discover -s tests --verbose

[testenv:flake8]
deps =
    flake8
    flake8-import-order

commands = flake8 ./bing_web_search_api/

[flake8]
max-line-length = 100
exclude = tests/*, __init__.py
